\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english,spanish]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{hyperref}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{booktabs}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}

\begin{document}

\title{%
\includegraphics[scale = 0.5]{./header_unc.png}\\[1.0 cm]	% University Logo
  Arquitectura de Computadoras \\
  \large Ingeniería en Computación FCEFyN - UNC\\
  		Trabajo Práctico 2 - UART
  }


  \author{Izquierdo Agustina Mat: 37729473\\
          Salvatierra Andrés Mat: 39611008}
  
  \date{22 de octubre de 2019}
\maketitle

\section{Introducción}
Para el segundo trabajo práctico de la materia se realizó la implementación en Verilog de un módulo UART. 
El mismo se desarrolló para la placa Basys 3 utilizando el software Vivado 2018.2.
El módulo se conecta a la ALU, desarrollada en el primer práctico, y a una PC desde la cual es posible enviar los parámetros necesarios para que la unidad aritmética procese.

\begin{figure}[!htb]
\centering
\includegraphics[width=.95\textwidth]{tp2_uart.png}
\caption{\label{fig:tp2_uart}Diagrama de la ALU}
\end{figure}

\newpage

\section{Desarrollo}

Se definió un módulo top\_gral, el cual contiene:
    \begin{itemize}
        \item Módulo UART
            \begin{itemize}
            \item tx 
            \item rx
            \item baudrate\_gen
            \end{itemize}
        \item Módulo interfaz\_tx
        \item Módulo interfaz\_rx
        \item Módulo ALU
    \end{itemize}

\subsection{Módulo UART}
\subsubsection{Módulo baudrate\_gen}
Este módulo es utilizado para coordinar el muestreo de la señal recibida. Generando un tick 16 veces por Baud Rate.
A partir de la entrada de clock (conociendo su frecuencia) y la velocidad de transmisión de la UART (en este caso, 9600 baudios), genera ticks que permiten al módulo Rx trabajar con la señal de entrada y al Tx con la señal de salida.
\subsubsection{Módulo tx}
\begin{figure}[!htb]
\centering
\includegraphics[width=0.5\textwidth]{tx_tp2.jpeg}
\caption{\label{fig:tests}Diagrama de estados del transmisor}
\end{figure}

\newpage

Es una máquina de estados que utiliza la señal proveniente del BaudRate Generator para actualizar su salida (Tx) acorde a la información que
se desea transmitir. Al finalizar la transmisión emite un pulso en una señal de fin (tx\_done\_tick).

Inicia en el estado IDLE, en el que envía por Tx un 1 lógico (canal inactivo). Al recibir la señal tx_start pasa al estado START, en el que se envía un 0 lógico por el canal durante 16 ticks del Baud Rate Generator.
A continuación se pasa al estado DATA, en el que se envía por 16 ticks cada bit del byte a transmitir, comenzando por el menos significativo. Cuando la cantidad de bits enviados sea 8 (toda la información disponible), se pasa al estado STOP, en el que se envia un bit de stop por 16 ticks del Generator.
Finalmente se pasa al estado IDLE nuevamente, a la espera de más bits para transmitir.
\end{subsection}

\end{document}